# Defined canonically in the CDH root pom,
# this may be overridden by ~/.m2/settings.xml.
# The default (at last check) is http://maven.jenkins.cloudera.com:8081/artifactory
repository.root=${repository.root}

# These override the settings in ivysettings.xml
snapshots.cloudera.com=${repository.root}/cdh-snapshot-local/
releases.cloudera.com=${repository.root}/cdh-staging-local/

# Default reactor.repo for developer builds.
# Pakaging builds tend to override this in
# do-component-build with the local .m2 repository.
reactor.repo=https://repository.cloudera.com/content/repositories/snapshots

# Default build profiles for CDH
hadoopversion=200
hbaseprofile=95

# CDH5 is no longer compatible with accumulo 1.5's test mini cluster
accumulo.version=1.6.2

# Versions from root CDH pom.xml
hadoop-core.cloudera.version=${cdh.mr1.version}
hadoop.version=${cdh.hadoop.version}
hbase95.version=${cdh.hbase.version}
hcatalog.version=${cdh.hive.version}
zookeeper.version=${cdh.zookeeper.version}
avro.version=${cdh.avro.version}
kite-data.version=${cdh.kite.version}

